{
  "name": "utilitycss-bun-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "npm --prefix ../.. run build:native && npm --prefix ../.. run build --workspace=@utilitycss/node",
    "build": "bun run src/build.ts",
    "verify": "bun run src/verify.ts",
    "test": "bun run verify",
    "dev": "bun run src/server.ts"
  }
}
